// 颜色变量
@colorBg: #f7f8fa;
@colorPrimary: #12ab76;
@colorBgPrimary: rgba(18, 171, 118, 0.1);
@color000: #000;
@color333: #333;
@color999: #999;
@colorccc: #ccc;
@colorfff: #fff;

// 字体大小变量
@fs18: 18px;
@fs16: 16px;
@fs14: 14px;
@fs12: 12px;
@fs10: 10px;

// 尺寸大小变量
@s40: 40px;
@s36: 32px;
@s24: 24px;
@s16: 16px;
@s12: 12px;
@s6: 6px;

.pagetitle() {
  font-size: @fs18;
  font-weight: 600;
  color: @colorfff  !important;
}

.title(@ft: 600) {
  margin-bottom: @s6;
  font-size: @fs14;
  font-weight: @ft;
  color: @color000;
}

.small(@fw: 'normal') {
  font-size: @fs12;
  color: @color999;
  font-weight: @fw;
}